# StrnkinQA

./: .gitignore  pom.xml
src/main/java/pom/: LogInPage.java  Main.java
src/test/java/autotests/: BaseTest.java  Listenner.java
src/test/java/autotests/web/: MainTest.java
